{
  "oss_url": "http://block-traces.oss-cn-beijing.aliyuncs.com/alibaba_block_traces_2020.tar.gz",
  "max_retries": 3,
  "chunk_size_mb": 100,
  "download_mode": "stream",
  "partial_start_gb": 0,
  "partial_end_gb": 1,
  "output_dir": "output",
  "auto_batches": 20,
  "cleaning": {
    "missing_value_strategy": "median",
    "outlier_strategy": "iqr"
  },
  "analysis": {
    "time_column": null,
    "target_column": null
  },
  "load_analysis": {
    "time_window": 60,
    "top_n_devices": null,
    "hotspot_threshold": 10
  }
}
